# Phocid

./: .gitignore  .gitmodules  README.adoc  settings.gradle.kts  stability_config.conf
annotations/androidx/core/graphics/: annotations.xml
annotations/java/lang/: annotations.xml
annotations/java/util/: annotations.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/sunsetware/phocid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenseMappings.json
app/src/main/java/org/sunsetware/phocid/: Constants.kt  IntentLauncher.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PlaybackService.kt  Strings.kt  UiManager.kt
app/src/main/java/org/sunsetware/phocid/data/: ArtworkLoader.kt  DependencyLicense.kt  LibraryIndex.kt  Lyrics.kt  PersistentUiState.kt  PlayerManager.kt  PlayerState.kt  PlayerWrapper.kt  Playlist.kt  Preferences.kt  SaveManager.kt  Searchable.kt  Sortable.kt
app/src/main/java/org/sunsetware/phocid/service/: CustomizedBitmapLoader.kt  CustomizedPlayer.kt
app/src/main/java/org/sunsetware/phocid/ui/components/: AnimatedForwardBackwardTransition.kt  ArtworkImage.kt  BinaryDragState.kt  DefaultPagerState.kt  DialogBase.kt  EmptyListIndicator.kt  FloatingToolbar.kt  IndefiniteSnackbar.kt  LibraryListItem.kt  MenuItem.kt  MultiSelectState.kt  NegativePadding.kt  OverflowMenu.kt  ProgressSlider.kt  Scrollbar.kt  SelectBox.kt  SingleLineText.kt  SortingOptionPicker.kt  SteppedSliderWithNumber.kt  SwipeToDismiss.kt  TabIndicator.kt  TrackCarousel.kt  UtilityListItem.kt
app/src/main/java/org/sunsetware/phocid/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sunsetware/phocid/ui/views/: LibraryScreen.kt  LibraryScreenCollectionView.kt  LibraryScreenHomeView.kt  LyricsDialog.kt  MenuItem.kt  PermissionRequestDialog.kt  PlayerScreen.kt  PlaylistEditScreen.kt  PlaylistIoScreen.kt  PlaylistManagementDialogs.kt  SpeedAndPitchDialog.kt  TimerDialog.kt  TrackDetailsDialog.kt
app/src/main/java/org/sunsetware/phocid/ui/views/player/: PlayerScreen.kt  PlayerScreenArtwork.kt  PlayerScreenControls.kt  PlayerScreenLayout.kt  PlayerScreenLayoutDefault.kt  PlayerScreenLayoutNoQueue.kt  PlayerScreenLyrics.kt  PlayerScreenLyricsOverlay.kt  PlayerScreenLyricsView.kt  PlayerScreenQueue.kt  PlayerScreenTopBar.kt
app/src/main/java/org/sunsetware/phocid/ui/views/playlist/: PlaylistEditScreen.kt  PlaylistIoScreen.kt  PlaylistIoSettingsDialog.kt  PlaylistIoSyncDialogs.kt  PlaylistManagementDialogs.kt
app/src/main/java/org/sunsetware/phocid/ui/views/preferences/: PlaylistIoSettingsDialog.kt  PreferencesDensityMultiplierDialog.kt  PreferencesFolderPickerDialog.kt  PreferencesIndexingRulesDialogs.kt  PreferencesLicenseDialog.kt  PreferencesPlaylistIoSettingsDialog.kt  PreferencesScreen.kt  PreferencesSingleChoiceDialog.kt  PreferencesSortingLocaleDialog.kt  PreferencesSteppedSliderDialog.kt  PreferencesTabsDialog.kt  PreferencesThemeColorDialog.kt  PreferencesThirdPartyLicensesDialog.kt
app/src/main/java/org/sunsetware/phocid/utils/: Android.kt  AsyncCache.kt  BinaryDragState.kt  Boxed.kt  CaseInsensitive.kt  Charset.kt  Collections.kt  Duration.kt  Initialism.kt  InputStream.kt  Math.kt  Misc.kt  MultiSelectState.kt  NegativePadding.kt  Nullable.kt  Random.kt  SafFile.kt  SaveManager.kt  Serializers.kt  StableBox.kt  StateFlow.kt  String.kt
app/src/main/res/drawable/: player_next.xml  player_previous.xml  shortcut_continue.xml  shortcut_shuffle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/sunsetware/phocid/: AsyncCacheTest.kt  DependencyLicenseTest.kt  InitialismTest.kt  LibraryIndexTest.kt  LyricsTest.kt  PlaylistIoTest.kt  SearchableTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/zh-CN/: full_description.txt  short_description.txt
